FidelIME.Fidel/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FidelIME.Fidel.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:ext="using:FidelIME.Fidel.Extensibility"
        x:Class="FidelIME.Fidel.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="Fidel IME" Height="82" Width="150" CanResize="False" Topmost="True" Background="#FF313131"
		Opened="MainWindow_Opened"
		Closing="MainWindow_Closing"
		>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Resources>
		<ext:BitmapValueConverter x:Key="variableImage"/>
	</Window.Resources>
	<Grid>
		<Image x:Name="FidelChangeBtn" Source="{Binding FidelChangeBtn, Converter={StaticResource variableImage}}"   Margin="4,0,0,6" Height="70" Width="71" VerticalAlignment="Bottom" HorizontalAlignment="Left" PointerPressed="FidelChangeBtn_PointerPressed"/>
		<StackPanel x:Name="sv" Orientation="Horizontal" Margin="75,20,75,20">
			
		</StackPanel>
		<Image x:Name="FidelChangeBtn1" Source="{Binding HelpBtn ,Converter={StaticResource variableImage}}"  Margin="4,0,0,6" Height="70" Width="71" VerticalAlignment="Bottom" HorizontalAlignment="Right" PointerEnter="FidelChangeBtn1_OnPointerEnter" PointerLeave="FidelChangeBtn1_OnPointerLeave" />
	</Grid>
</Window>
